{
  "shell": {
    "architect": "codex --yolo",
    "builder": "claude --dangerously-skip-permissions",
    "shell": "bash"
  },
  "templates": {
    "dir": "codev/templates"
  },
  "roles": {
    "dir": "codev/roles"
  }
}
